import React, {Component} from 'react';

export default class About extends Component {

    componentDidMount() {
        window.scrollTo(0, 0)
    }

    render() {
            return (
                <div>
                    <div className="restaurant">
                        <div className="container cont-fix">
                            <div className="about">
                                <h3 className={`about__h3`}>О сервисе</h3>
                                <div className="col-md-5">
                                    <p className="about__left">
                                        <strong>Политика конфиденциальности персональных данных</strong>
Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую приложение Online Taom для курьеров, (далее – Онлайн Курьера) расположенный на доменном имени onlinetaom.uz (а также его субдоменах), может получить о Пользователе во время использования приложения onlinetaom.uz (а также его субдоменов), его программ и его продуктов.</p>
                                </div>
                                <div className="col-md-7">
                                    <p className="about__right">
                                    <p className="p1"><span className="s1"><strong>1. Определение терминов</strong></span></p>
<p className="p2"><span className="s1"><strong>1.1 В настоящей Политике конфиденциальности используются следующие термины:</strong></span></p>
<p className="p2"><span className="s1">1.1.1. &laquo;<strong>Администрация приложения</strong>&raquo; (далее &ndash; Администрация) &ndash; уполномоченные сотрудники на управление приложением&nbsp;<strong>Online Taom для курьеров</strong>, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</span></p>
<p className="p2"><span className="s1">1.1.2. &laquo;Персональные данные&raquo; - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</span></p>
<p className="p2"><span className="s1">1.1.3. &laquo;Обработка персональных данных&raquo; - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</span></p>
<p className="p2"><span className="s1">1.1.4. &laquo;Конфиденциальность персональных данных&raquo; - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</span></p>
<p className="p2"><span className="s1">1.1.5. &laquo;Приложение&nbsp;<strong>Online Taom для курьеров</strong>&raquo; - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):&nbsp;<strong>onlinetaom.uz</strong>, а также его субдоменах.</span></p>
<p className="p2"><span className="s1">1.1.6. &laquo;Субдомены&raquo; - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие приложению Online Taom для курьеров, а также другие временные страницы, внизу который указана контактная информация Администрации</span></p>
<p className="p2"><span className="s1">1.1.5. &laquo;Пользователь приложения&nbsp;<strong>Online Taom для курьеров</strong>&nbsp;&raquo; (далее Пользователь) &ndash; лицо, имеющее доступ к приложению&nbsp;<strong>Online Taom для курьеров</strong>, посредством сети Интернет и использующее информацию, материалы и продукты приложения&nbsp;<strong>Online Taom для курьеров</strong>.</span></p>
<p className="p2"><span className="s1">1.1.7. &laquo;Cookies&raquo; &mdash; небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего приложения.</span></p>
<p className="p2"><span className="s1">1.1.8. &laquo;IP-адрес&raquo; &mdash; уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Онлайн Курьера.</span></p>
<p className="p1"><span className="s1"><strong>2. Общие положения</strong></span></p>
<p className="p2"><span className="s1">2.1. Использование приложения Online Taom для курьеров Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</span></p>
<p className="p2"><span className="s1">2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование приложения Online Taom для курьеров .</span></p>
<p className="p2"><span className="s1">2.3. Настоящая Политика конфиденциальности применяется к приложению Online Taom для курьеров. Онлайн Курьера не контролирует и не несет ответственность за приложение третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в приложении Online Taom для курьеров.</span></p>
<p className="p2"><span className="s1">2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</span></p>
<p className="p1"><span className="s1"><strong>3. Предмет политики конфиденциальности</strong></span></p>
<p className="p2"><span className="s1">3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации в приложении Online Taom для курьеров или при подписке на информационную e-mail рассылку.</span></p>
<p className="p2"><span className="s1">3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм в приложении Online Taom для курьеров и включают в себя следующую информацию:<br /> 3.2.1. фамилию, имя, отчество Пользователя;<br /> 3.2.2. контактный телефон Пользователя;<br /> 3.2.3. адрес электронной почты (e-mail)<br /> 3.2.4. место жительство Пользователя (при необходимости)<br /> 3.2.5. фотографию (при необходимости)</span></p>
<p className="p2"><span className="s1">3.3. Онлайн Курьера защищает Данные, которые автоматически передаются при посещении страниц:<br /> - IP адрес;<br /> - информация из cookies;<br /> - информация о браузере&nbsp;<br /> - время доступа;<br /> - реферер (адрес предыдущей страницы).</span></p>
<p className="p2"><span className="s1">3.3.1. Отключение cookies может повлечь невозможность доступа к частям приложения&nbsp;, требующим авторизации.</span></p>
<p className="p2"><span className="s1">3.3.2. Онлайн Курьера осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</span></p>
<p className="p2"><span className="s1">3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.</span></p>
<p className="p1"><span className="s1"><strong>4. Цели сбора персональной информации пользователя</strong></span></p>
<p className="p2"><span className="s1">4.1. Персональные данные Пользователя Администрация может использовать в целях:<br /> 4.1.1. Идентификации Пользователя, зарегистрированного в приложении Online Taom для курьеров для его дальнейшей авторизации.<br /> 4.1.2. Предоставления Пользователю доступа к персонализированным данным приложения Online Taom для курьеров.<br /> 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования приложения Online Taom для курьеров, обработки запросов и заявок от Пользователя.<br /> 4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br /> 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br /> 4.1.6. Создания учетной записи для использования частей приложения Online Taom для курьеров, если Пользователь дал согласие на создание учетной записи.<br /> 4.1.7. Уведомления Пользователя по электронной почте.<br /> 4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием приложения Online Taom для курьеров.<br /> 4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени приложения Online Taom для курьеров.</span></p>
<p className="p1"><span className="s1"><strong>5. Способы и сроки обработки персональной информации</strong></span></p>
<p className="p2"><span className="s1">5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</span></p>
<p className="p2"><span className="s1">5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</span></p>
<p className="p2"><span className="s1">5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</span></p>
<p className="p2"><span className="s1">5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</span></p>
<p className="p2"><span className="s1">5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</span></p>
<p className="p1"><span className="s1"><strong>6. Права и обязанности сторон</strong></span></p>
<p className="p2"><span className="s1"><strong>6.1. Пользователь вправе:</strong></span></p>
<p className="p2"><span className="s1">6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования приложения Online Taom для курьеров, и давать согласие на их обработку.</span></p>
<p className="p2"><span className="s1">6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</span></p>
<p className="p2"><span className="s1">6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.</span></p>
<p className="p2"><span className="s1"><strong>6.2. Администрация обязана:</strong></span></p>
<p className="p2"><span className="s1">6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</span></p>
<p className="p2"><span className="s1">6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.</span></p>
<p className="p2"><span className="s1">6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</span></p>
<p className="p2"><span className="s1">6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</span></p>
<p className="p1"><span className="s1"><strong>Ответственность сторон</strong></span></p>
<p className="p2"><span className="s1">7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</span></p>
<p className="p2"><span className="s1">7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:<br /> 7.2.1. Стала публичным достоянием до её утраты или разглашения.<br /> 7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.<br /> 7.2.3. Была разглашена с согласия Пользователя.</span></p>
<p className="p2"><span className="s1">7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</span></p>
<p className="p2"><span className="s1">7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части приложения Online Taom для курьеров, несет лицо, предоставившее такую информацию.</span></p>
<p className="p2"><span className="s1">7.5. Пользователь соглашается, что информация, предоставленная ему как часть приложения Online Taom для курьеров, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию в приложении Online Taom для курьеров.&nbsp;<br /> Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</span></p>
<p className="p2"><span className="s1">7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе в приложении Online Taom для курьеров) допускается их распространение при условии, что будет дана ссылка на Онлайн Курьера.</span></p>
<p className="p2"><span className="s1">7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся в приложении Online Taom для курьеров или передаваемых через него.</span></p>
<p className="p2"><span className="s1">7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования приложения, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица в приложении.</span></p>
<p className="p2"><span className="s1">7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем в приложении Online Taom для курьеров, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</span></p>
<p className="p1"><span className="s1"><strong>8. Разрешение споров</strong></span></p>
<p className="p2"><span className="s1">8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</span></p>
<p className="p2"><span className="s1">8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</span></p>
<p className="p2"><span className="s1">8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Tawkent.</span></p>
<p className="p2"><span className="s1">8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</span></p>
<p className="p1"><span className="s1"><strong>9. Дополнительные условия</strong></span></p>
<p className="p2"><span className="s1">9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</span></p>
<p className="p2"><span className="s1">9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения в приложении Online Taom для курьеров, если иное не предусмотрено новой редакцией Политики конфиденциальности.</span></p>
<p className="p2"><span className="s1">9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: info@onlinetaom.uz</span></p>
<p className="p2"><span className="s1">9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://onlinetaom.uz/policy/couriers.html</span></p>
<p className="p2"><span className="s1">Обновлено: 07 Августа 2019 года</span></p>
<p className="p2"><span className="s1">г. Ташкент, СП ООО &laquo;PILAFF&raquo;</span></p>
                                    </p>
                                </div>
                                <div className="clearfix"/>
                            </div>
                        </div>
                    </div>
                </div>
            );
    }
}
